.vc-more-stickers-icon {
    fill: #b9bbbe;
    margin-top: 20%;
}

.vc-more-stickers-icon:hover,
.vc-more-stickers-icon:focus-visible,
.vc-more-stickers-icon-active {
    fill: #fff;
}

.vc-more-stickers-picker-container {
    background-color: var(--background-tertiary);
    overflow: hidden;
    border-radius: 4px;
    width: 100%;
}

.vc-more-stickers-picker-container > div:first-child {
    display: flex;
    flex: 1 1 auto;
    flex-flow: wrap;
    padding: 1px 0 1px 1px;
    overflow: hidden;
}

.vc-more-stickers-picker-search-box {
    height: 30px;
    line-height: 32px;
    font-size: 16px;
    flex: 1;
    min-width: 48px;
    margin: 1px;
}

.vc-more-stickers-picker-search-icon {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: text;
    box-sizing: border-box;
    margin-right: 8px;
}

.vc-more-stickers-foreign-object:hover {
    /* stylelint-disable-next-line function-url-quotes */
    mask: url(#svg-mask-squircle) !important;
}

.vc-more-stickers-category-scroller {
    overflow: hidden scroll;
    padding-right: 0;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    min-height: 0;
    flex: 1 1 auto;
}

.vc-more-stickers-category-scroller > :first-child {
    inset: 8px;
    contain: layout;
    position: absolute;
}

.vc-more-stickers-category-scroller > :last-child {
    position: "absolute";
    pointer-events: none;
    min-height: 0;
    min-width: 1px;
    flex: 0 0 auto;
    height: 0;
}

.vc-more-stickers-category-scroller::-webkit-scrollbar {
    display: none;
}

.vc-more-stickers-category-wrapper {
    top: 50px;
    background-color: var(--background-tertiary);
    position: absolute;
    right: 0;
    left: 0;
    overflow: hidden;
    width: 48px;
}

.vc-more-stickers-header {
    box-shadow: var(--elevation-low);
    grid-column: 1/3;
    grid-row: 1/2;
    min-height: 1px;
    z-index: 1;
    padding: 0 16px 16px;
    display: flex;
    align-items: center;
}
